################################################################################
# Copyrights © 2021-2022 Fiserv, Inc. or its affiliates. 
# Fiserv is a trademark of Fiserv, Inc., 
# registered or used in the United States and foreign countries, 
# and may or may not be registered in your country.  
# All trademarks, service marks, 
# and trade names referenced in this 
# material are the property of their 
# respective owners. This work, including its contents 
# and programming, is confidential and its use 
# is strictly limited. This work is furnished only 
# for use by duly authorized licensees of Fiserv, Inc. 
# or its affiliates, and their designated agents 
# or employees responsible for installation or 
# operation of the products. Any other use, 
# duplication, or dissemination without the 
# prior written consent of Fiserv, Inc. 
# or its affiliates is strictly prohibited. 
# Except as specified by the agreement under 
# which the materials are furnished, Fiserv, Inc. 
# and its affiliates do not accept any liabilities 
# with respect to the information contained herein 
# and are not responsible for any direct, indirect, 
# special, consequential or exemplary damages 
# resulting from the use of this information. 
# No warranties, either express or implied, 
# are granted or extended by this work or 
# the delivery of this work
################################################################################
header:
  productName: Fiserv Issuer Solutions
  productionDescription: "Fiserv’s Inbound REST APIs for Client Consumption consist of a combination of Core, Business Service and Experience/Customer Journey functions.  Core APIs are a direct line to back-end Optis functions; Business Services combine multiple Core APIs into a bundled package; and Experience/Customer Journey APIs implement multiple functions in a manner consistent with a customer’s need to fulfill aspects of the application, acquisition and maintenance of a payment instrument.</br></br><a href=\"https://qa-fiapi.firstdata.com/portal/NA/search\" class=\"fw-bold btn btn-fiserv\">API Search <svg width=\"18\" height=\"18\" viewBox=\"0 0 30 30\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M19 19.0002H5V5.00024H12V3.00024H5C3.89 3.00024 3 3.90024 3 5.00024V19.0002C3 20.1002 3.89 21.0002 5 21.0002H19C20.1 21.0002 21 20.1002 21 19.0002V12.0002H19V19.0002ZM14 3.00024V5.00024H17.59L7.76 14.8302L9.17 16.2402L19 6.41024V10.0002H21V3.00024H14Z\" fill=\"#ffffff\"></path></svg></a> <a href=\"https://qa-fiapi.firstdata.com/portal/NA/file-search\" class=\"fw-bold btn btn-fiserv\">Batch File Search <svg width=\"18\" height=\"18\" viewBox=\"0 0 30 30\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M19 19.0002H5V5.00024H12V3.00024H5C3.89 3.00024 3 3.90024 3 5.00024V19.0002C3 20.1002 3.89 21.0002 5 21.0002H19C20.1 21.0002 21 20.1002 21 19.0002V12.0002H19V19.0002ZM14 3.00024V5.00024H17.59L7.76 14.8302L9.17 16.2402L19 6.41024V10.0002H21V3.00024H14Z\" fill=\"#ffffff\"></path></svg></a> <a href=\"https://qa-fiapi.firstdata.com/portal/NA/event-search\" class=\"fw-bold btn btn-fiserv\">Event Search <svg width=\"18\" height=\"18\" viewBox=\"0 0 30 30\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M19 19.0002H5V5.00024H12V3.00024H5C3.89 3.00024 3 3.90024 3 5.00024V19.0002C3 20.1002 3.89 21.0002 5 21.0002H19C20.1 21.0002 21 20.1002 21 19.0002V12.0002H19V19.0002ZM14 3.00024V5.00024H17.59L7.76 14.8302L9.17 16.2402L19 6.41024V10.0002H21V3.00024H14Z\" fill=\"#ffffff\"></path></svg></a>"
  whoIsItFor: Our APIs are for Financial Institutions (FIs). This includes any FI that offers Debit or Credit; Visa, MasterCard, American Express, Discover or Private Label; Consumer or Commercial
  image:
    link: "/assets/images/Fiserv_Logo.jpg"
    altText: Optis product - Fiserv
featuredFeatures:
  - title: Servicing
    description: "Operations & Execution - Customer Inquiry & Maintenance: Provides capabilities to retrieve and update attributes that define the Customer, Account and Presentation Instrument data."
    tags: [ "service" ]
    relatedAPIs:
      - relatedAPI:
        title: /customer/v4/inquiry
        description: Retrieves attributes at the Customer-, Account- and Presentation Instrument-level for a given account/token number, card/token number, or customer identifier.
        type: "post"
        path: "/customer/v4/inquiry"
      - relatedAPI:
        title: /customer/v4/search
        description: Retrieves card numbers for a given set of search criteria (customer name, phone numbers, e-mail addresses, SSN, last 4 digits of the card number, etc.).
        type: "post"
        path: "/customer/v4/search"
      - relatedAPI:
        title: /customer/v4/customerAccountSearch
        description: Retrieves account numbers for given set of search criteria (customer name, phone numbers, SSN, etc.).
        type: "post"
        path: "/customer/v4/customerAccountSearch"
      - relatedAPI:
        title: /maintenance/v2/customnewaccount
        description: Creates a new account and card number(s) for a customer.
        type: "post"
        path: "/maintenance/v2/customnewaccount"
      - relatedAPI:
        title: /maintenance/v2/customerAdd
        description: Adds an additional customer on an existing account.
        type: "post"
        path: "/maintenance/v2/customerAdd"
      - relatedAPI:
        title: /maintenance/v2/customerUpdate
        description: Updates customer-level data for a given customer.
        type: "post"
        path: "/maintenance/v2/customerUpdate"
      - relatedAPI:
        title: /maintenance/v2/externalstatusupdate
        description: Updates the account’s external status code or the card’s status code.
        type: "post"
        path: "/maintenance/v2/externalstatusupdate"
  - title: Cards Accounts Management/Payments
    description: "Operations & Execution - Transaction Statement: Provides access to a customer’s pending and posted (settled) transaction activity."
    tags: [ "Cards Accounts Management", "Payments" ]
    relatedAPIs:
      - relatedAPI:
        title: /authorizations/v2/cardAuth
        description: Retrieves all pending (authorized) transactions for a given account/token number or card/token number.
        type: "post"
        path: "/authorizations/v2/cardAuth"
      - relatedAPI:
        title: /statements/v2/dtl
        description: Retrieves all posted (settled) transactions for a given account/token number or card/token number.
        type: "post"
        path: "/statements/v2/dtl"
      - relatedAPI:
        title: /statements/v2/cycleDtl
        description: Retrieves all posted (settled) transactions that have occurred since the customer’s last statement date.
        type: "post"
        path: "/statements/v2/cycleDtl"
      - relatedAPI:
        title: /statements/v2/currentDtl
        description: Retrieves all posted (settled) transactions on a customer’s current statement.
        type: "post"
        path: "/statements/v2/currentDtl"
  - title: Transaction Processing
    description: "Operations & Execution - Payment Authorization: Provides ability to post monetary activity to a customer’s account."
    tags: [ "Transaction Processing" ]
    relatedAPIs:
      - relatedAPI:
        title: /payments/v2/rightTimePayment
        description: "Posts a payment to the customer’s account in real-time to increase the available credit."
        type: "post"
        path: "/payments/v2/rightTimePayment"
      - relatedAPI:
        title: /payments/v2/reverseRightTimePayment
        description: Posts a negative payment the customer’s account in real-time to decrease the available credit.
        type: "post"
        path: "/payments/v2/reverseRightTimePayment"
      - relatedAPI:
        title: /maintenance/v2/adjustmentTransaction
        description: Queues a monetary posting to be applied in batch cycle.
        type: "post"
        path: "/maintenance/v2/adjustmentTransaction"
      - relatedAPI:
        title: /adjustments/v2/addBatchAdjustment
        description: "Queues a group of monetary postings to be applied in batch cycle."
        type: "post"
        path: "/adjustments/v2/addBatchAdjustment"
